.beard-model {
	.ul-reset();

	display: flex;
	flex-wrap: wrap;
}

.beard-model__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 93px;
	margin-bottom: 30px;
}

.beard-model__item label {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 14px;

	text-align: center;

	&::before {
		content: "";

		box-sizing: border-box;
		width: 52px;
		height: 52px;
		margin-bottom: 15px;

		background-color: #ffffff;
		border: 1px solid #e5ddd5;
		border-radius: 50%;
	}

	&:hover::before {
		border: 1px solid #d5c9bd;
	}

	&:active::before {
		background-color: #d5c9bd;
		background-image: radial-gradient(circle, #fff 8px, #e5ddd5 9px, transparent 10px);
	}
}

.beard-model input:checked + label {
	&::before {
		background-image: radial-gradient(circle, #fff 8px, #e5ddd5 9px, transparent 10px);
		background-repeat: no-repeat;
	}

	&:hover::before {
		background-image: radial-gradient(circle, #fff 8px, #d5c9bd 9px, transparent 10px);
	}

	&:active::before {
		background-image: radial-gradient(circle, #d5c9bd 8px, #d5c9bd 9px, transparent 10px);
	}
}


@media (min-width: @tablet-width) {

	.beard-model {
		justify-content: space-between;
	}

	.beard-model__item {
		margin-bottom: 0;
	}

	.beard-model__item label {
		margin-bottom: 33px;

		&::before {
			margin-bottom: 26px;
		}
	}
}


@media (min-width: @desktop-width) {

	.beard-model__item {
		width: 160px;
	}

	.beard-model__item label {
		&::before {
			margin-bottom: 29px;
		}
	}
}