.button {
	.a-reset();

	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	min-height: 50px;
	padding: 11px;

	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	font-family: @main-font;
	color: #000000;
	text-transform: uppercase;

	border: 1px solid #e5ddd5;
}