.copyright__text {
	.p-reset();

	margin-bottom: 16px;

	font-size: 18px;
	line-height: 18px;
	font-family: @main-font;
	text-align: center;
	color: #ffffff;
}

.copyright__link {
	color: #ffffff;

	border: 1px solid #3f3f3f;

	&:hover {
		border: 1px solid #545454;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #252525;
		border: 1px solid #252525;
	}
}


@media (min-width: @tablet-width) {

	.copyright {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}