.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo picture {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.logo img {
	width: 226px;
	height: 30px;
}


@media (min-width: @tablet-width) {

	.logo img {
		width: 100%;
		height: auto;
	}
}