.ul-reset() {
	margin: 0;
	padding: 0;
	list-style: none;
}

.a-reset() {
	text-decoration: none;
}

.button-reset() {
	padding: 0;
	background: none;
	border: none;
}

.p-reset() {
	margin: 0;
}

.h-reset() {
	margin: 0;
}

.blockquote-reset() {
	margin: 0;
}

.cite-reset() {
	font-style: normal;
}

.input-reset() {
	padding: 0;
	background: none;
	border: none;
}

.fieldset-reset() {
	margin: 0;
	padding: 0;
	border: none;
}