.news {
	background-color: #ffffff;
	border-bottom: 1px solid #e5ddd5;
}

.news__wrapper {
	padding: 36px 20px 29px;
}

.news__list {
	.ul-reset();

	margin-bottom: 22px;
}

.news__item {
	display: flex;
	padding-bottom: 13px;
	margin-bottom: 20px;
	box-sizing: border-box;
	min-height: 95px;

	border-bottom: 1px solid #e5ddd5;

	&:nth-last-child(2) {
		margin-bottom: 0;
		padding-bottom: 0;

		border-bottom: none;
	}

	&:last-child {
		display: none;
		border-bottom: none;
	}

	&:hover .news__date {
		background-color: #826550;

		&:after {
			border-top: 10px solid #826550;
		}
	}

	&:hover .news__text {
		color: #826550;
		text-decoration: underline;
	}

	&:active .news__date {
		color: rgba(255, 255, 255, 0.3);

		background-color: #6a4d38;

		&:after {
			border-top: 10px solid #6a4d38;
		}
	}

	&:active .news__day {
		color: rgba(255, 255, 255, 0.3);
	}

	&:active .news__text {
		color: #6a4d38;
		text-decoration: underline;
	}
}


.news__date {
	position: relative;
	top: 10px;

	display: flex;
	flex-shrink: 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	box-sizing: border-box;
	width: 50px;
	min-height: 50px;
	margin-right: 20px;
	padding: 5px;

	font-size: 16px;
	line-height: 10px;
	font-family: @main-font;
	color: #ffffff;

	background-color: #000000;

	&::after {
		content: "";

		position: absolute;
		bottom: -10px;
		left: 0;

		display: block;
		box-sizing: border-box;
		width: 100%;
		height: 10px;

		border-top: 10px solid #000000;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
	}
}

.news__day {
	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
	font-family: @main-font;
	color: #ffffff;
}

.news__title {
	.h-reset();

	margin-bottom: 28px;

	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
	font-family: @main-font;
	text-align: center;
	color: #000000;
	text-transform: uppercase;
}

.news__text {
	.p-reset();

	font-size: 18px;
	line-height: 27px;
	font-family: @main-font;
	text-align: left;
	color: #000000;
}

.news__to-all {
	color: #000000;

	border: 1px solid #e5ddd5;

	&:hover {
		border: 1px solid #d5c9bd;
	}

	&:active {
		color: rgba(0, 0, 0, 0.3);
		background-color: #d5c9bd;
	}
}


@media (min-width: @tablet-width) {

	.news__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		width: 640px;
		margin: 0 auto;
		padding: 42px 0 34px;
	}

	.news__title {
		margin-bottom: 0;

		font-size: 40px;
	}

	.news__list {
		display: flex;
		order: 1;
		margin-top: 49px;
		margin-bottom: 0;
	}

	.news__item {
		width: 50%;
		margin-right: 40px;
		margin-bottom: 0;
		padding: 0;

		border: none;
	}

	.news__to-all {
		width: 160px;
	}
}


@media (min-width: @desktop-width) {

	.news__wrapper {
		width: 960px;
		margin: 0 auto;
		padding: 52px 0 40px;
	}

	.news__title {
		margin-left: 70px;
	}

	.news__item {
		width: 280px;

		&:last-child {
			display: flex;
		}
	}
}