.optional {
	.ul-reset();

	display: flex;
	flex-direction: column;
}

.optional__item {
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}

.optional__item label {
	display: flex;
	align-items: center;

	&::before {
		content: "";

		box-sizing: border-box;
		width: 36px;
		height: 36px;
		margin-right: 24px;

		background-color: #ffffff;
		border: 1px solid #e5ddd5;
	}

	&:hover::before {
		border: 1px solid #d5c9bd;
	}

	&:active::before {
		background-color: #d5c9bd;
	}
}

.optional__item input:checked + label::before {
	background-image: url(../img/checkbox.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 22px 16px;
}

.optional__item input:focus + label::before {
	background-color: #d5c9bd;
}


@media (min-width: @tablet-width) {

	.optional {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.optional__item {
		width: 320px;
		margin-bottom: 47px;

		&:nth-last-child(2) {
			margin-bottom: 0;
		}
	}
}


@media (min-width: @desktop-width) {

	.optional__item {
		width: 320px;

		&:nth-last-child(3) {
			margin-bottom: 0;
		}
	}
}