.page-footer {
	position: relative;

	background-color: #292929;

	&::before {
		content: "";

		position: absolute;
		top: -35px;

		width: 100%;
		height: 35px;

		background-image: url(../img/dark-corner.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
}

.page-footer__contacts {
	padding: 38px 20px 26px;
}

.page-footer__social {}

.page-footer__copyright {
	padding: 32px 20px 23px;
}


@media (min-width: @tablet-width) {

	.page-footer::before {
		content: none;
	}

	.page-footer__wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 640px;
		margin: 0 auto;
		padding: 53px 0 60px;
	}

	.page-footer__contacts {
		width: 325px;
		padding: 0;
	}

	.page-footer__social {
		order: 1;
		width: 100%;
		margin-top: 50px;
	}

	.page-footer__copyright {
		width: 160px;
		margin-left: auto;
		padding: 0;
	}
}


@media (min-width: @desktop-width) {

	.page-footer__wrapper {
		width: 960px;
		margin: 0 auto;
	}

	.page-footer__contacts {
		width: 320px;
	}

	.page-footer__social {
		order: 0;
		width: auto;
		width: 320px;
		margin-top: 0;
	}
}