@font-face {
	font-weight: normal;
	font-family: "PT Sans Narrow";
	font-style: normal;
	src: 
	url(../fonts/PTSansNarrow.woff2) format("woff2"),
	url(../fonts/PTSansNarrow.woff) format("woff");
}

@font-face {
	font-weight: bold;
	font-family: "PT Sans Narrow";
	font-style: normal;
	src:
	url(../fonts/PTSansNarrowBold.woff2) format("woff2"),
	url(../fonts/PTSansNarrowBold.woff) format("woff");
}

body {
	min-width: @mobile-width;
	margin: 0 auto;

	font-size: 18px;
	line-height: 27px;
	font-family: @main-font;
	color: #ffffff;

	background-color: @bg-darkgrey;
}

img {
	max-width: 100%;
	height: auto;
}

button {
	cursor: pointer;
}

.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}