.site-list {
	.ul-reset();
}

.site-list__item a {
	.a-reset();

	display: flex;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	min-height: 50px;
	padding: 12px 32px;

	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	font-family: @main-font;
	color: #ffffff;
	text-transform: uppercase;

	background-color: #826550;
	border-top: 1px solid #886e5b;
	border-bottom: 1px solid #71543f;

	&:active {
		color: rgba(255, 255, 255, 0.3);
	}
}


@media (max-width: @mobile-only) {

	.main-nav--closed .site-list__item {
		display: none;

		&--active {
			display: block;
		}
	}

	.main-nav--closed .site-list__item--active a {
		justify-content: center;
	}
}


@media (min-width: @tablet-width) {

	.site-list {
		display: flex;
		flex-wrap: wrap;
		max-width: 560px;
	}

	.site-list__item {
		margin-right: 33px;

		&:last-child {
			margin-right: 0;
		}
	}

	.site-list__item a {
		width: 100%;
		min-height: 70px;
		padding: 23px 0px;

		background-color: transparent;
		border: none;

		&[href]:hover {
			color: #826550;
		}

		&[href]:active {
			color: rgba(255, 255, 255, 0.3);
		}
	}

	.site-list__item--active a {
		position: relative;

		&::after {
			content: "";

			position: absolute;
			left: 0;
			right: 0;
			bottom: -3px;
			
			width: 100%;
			height: 3px;
			margin: 0 auto;

			background-color: #826550;
		}
	}
}


@media (min-width: @desktop-width) {

	.site-list {
		max-width: 800px;
	}

	.site-list__item {
		margin-right: 1px;
	}

	.site-list__item a {
		padding: 23px 32px;

		&[href]:hover {
			color: #000000;

			background: #ffffff;
		}

		&[href]:active {
			color: rgba(0, 0, 0, 0.3);
		}
	}

	.site-list__item--active a::after {
		width: calc(100% - 62px);
	}
}