@mobile-width: 320px;
@mobile-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@bg-darkgrey: #242424;
@bg-lightgrey: #ffffff;
@main-font: "PT Sans Narrow", "Arial", sans-serif;