.works {
	color: #000000;
	background-color: #f8f5f2;
}

.works__wrapper {
	padding: 30px 20px 67px;
}

.works__title {
	.h-reset();

	margin-bottom: 30px;

	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	text-transform: uppercase;
}

.works__on-main {
	display: none;
}

.works__item {
	.blockquote-reset();

	position: relative;
	
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 20px;
	padding: 201px 21px 10px;

	border: 1px solid #e5ddd5;

	&:last-child {
		margin-bottom: 0;
	}
}

.works__item--best {
	position: relative;

	padding-top: 500px;
}

.works__best {
	position: absolute;
	top: 401px;
	left: 0;
	z-index: 2;

	display: flex;
	justify-content: center;
	align-items: center;
	width: 168px;
	height: 50px;

	font-weight: bold;
	font-size: 20px;
	line-height: 20px;
	color: #ffffff;
	text-transform: uppercase;

	background-color: #826550;

	&::after {
		content: "";

		position: absolute;
		top: 0;
		right: -8px;

		border-top: 25px solid #826550;
		border-bottom: 25px solid #826550;
		border-right: 8px solid transparent;
	}
}

.works__picture {
	position: absolute;
	top: -1px;
	left: -1px;
	
	width: 280px;
	height: 176px;
}

.works__author {
	.cite-reset();

	display: inline-block;
	margin-bottom: 15px;

	font-weight: bold;
	font-size: 24px;
	line-height: 24px;
}

.works__text {
	.p-reset();

	margin-bottom: 18px;

	font-size: 18px;
	line-height: 27px;
}

.works__services {
	.ul-reset();

	display: flex;
	flex-wrap: wrap;
}

.works__service {
	display: flex;
	align-items: center;
	min-height: 21px;
	margin-right: 38px;
	margin-bottom: 20px;

	font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;

	&::before {
		content: "";

		margin-right: 14px;

		background-repeat: no-repeat;
		background-position: center;
	}

	&:nth-child(even) {
		margin-right: 0px;
	}
}

.works__service--haircut::before {
	width: 21px;
	height: 21px;

	background-image: url(../img/haircut-icon.svg);
}

.works__service--shaving::before,
.works__service--beard::before {
	width: 24px;
	height: 21px;
	margin-right: 20px;

	background-image: url(../img/beard-icon.svg);
}

.works__service--moustache::before {
	width: 46px;
	height: 12px;
	margin-left: -12px;

	background-image: url(../img/moustache-icon.svg);
}


@media (min-width: @tablet-width) {

	.works__wrapper {
		position: relative;

		box-sizing: border-box;
		width: 768px;
		margin: 0 auto;
		padding: 58px 64px 103px;
	}

	.works__title {
		margin-bottom: 45px;

		font-size: 40px;
		line-height: 40px;
		text-align: left;
	}

	.works__on-main {
		position: absolute;
		top: 55px;
		right: 64px;

		display: flex;
		width: auto;
		min-width: 160px;

		&:hover {
			border: 1px solid #d5c9bd;
		}

		&:active {
			color: rgba(0, 0, 0, 0.3);
			background-color: #d5c9bd;
		}
	}

	.works__item {
		display: flex;
		flex-direction: column;
		min-height: 294px;
		margin-bottom: 41px;
		padding: 40px 50px 23px 320px;

		border: 1px solid #e5ddd5;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.works__item--best {
		min-height: 480px;
		padding-top: 45px;
	}

	.works__best {
		top: 35px;
		left: -2px;
	}

	.works__picture {		
		width: 270px;
		height: 294px;
		overflow: hidden;
	}

	.works__item--best .works__picture {
		height: 480px;
	}

	.works__picture img {
		object-fit: cover;
		min-width: 100%;
		min-height: 100%;
	}

	.works__author {
		margin-bottom: 26px;
	}

	.works__services {
		margin-top: auto;
	}
}


@media (min-width: @desktop-width) {

	.works__wrapper {
		width: 1200px;
		padding: 57px 120px 88px;
	}

	.works__title {
		margin-bottom: 86px;
	}

	.works__on-main {
		top: 55px;
		right: 120px;
	}

	.works__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.works__item {
		width: 294px;
		min-height: 541px;
		margin-bottom: 0;
		padding: 325px 30px 17px 35px;

		border: 1px solid #e5ddd5;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.works__item--best {
		width: 100%;
		min-height: 480px;
		margin-bottom: 41px;
		padding: 130px 23px 10px 520px;
	}

	.works__best {
		top: 26px;
		left: auto;
		right: 0;

		&::after {
			right: auto;
			left: -8px;

			transform: scale(-1);
		}
	}

	.works__picture {		
		width: 294px;
		height: 294px;
		overflow: hidden;
	}

	.works__item--best .works__picture {
		width: 480px;
		height: 480px;
	}

	.works__picture img {
		object-fit: cover;
		min-width: 100%;
		min-height: 100%;
	}

	.works__author {
		margin-bottom: 26px;
	}

	.works__text {
		margin-bottom: 25px;
	}

	.works__item--best .works__text {
		max-width: 300px;
	}

	.works__item--best .works__service:nth-child(even) {
		margin-right: 38px;
	}
}